# MyVideoGamesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideogames/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyVideoGamesApplication.kt
app/src/main/java/com/example/myvideogames/data/: Game.kt  GameDetail.kt  GameTrailer.kt  GamesRepository.kt  RAWGamesService.kt
app/src/main/java/com/example/myvideogames/data/model/: Game.kt  GameDetail.kt  GameTrailer.kt
app/src/main/java/com/example/myvideogames/data/network/: ApiKeyInterceptor.kt  PagedResponse.kt  RAWGamesApi.kt  RAWGamesService.kt
app/src/main/java/com/example/myvideogames/di/: ApiModule.kt  DataModules.kt  NetworkModule.kt
app/src/main/java/com/example/myvideogames/ui/: ListHeader.kt  MediaPlayerFragment.kt  MediaPlayerMotionLayout.kt  PlayerScreenMotionLayout.kt  SimpleGameItem.kt
app/src/main/java/com/example/myvideogames/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myvideogames/ui/gamedetail/: GameDescriptionModel.kt  GameDetailFragment.kt  GameDetailViewModel.kt  GameDetailsEpoxyController.kt  UiGameDescription.kt  UiGameDetails.kt
app/src/main/java/com/example/myvideogames/ui/helpers/: EpoxyCarouseBuilder.kt  EpoxyDataBindingPatterns.kt  GlideExtensions.kt
app/src/main/java/com/example/myvideogames/ui/home/: EpoxyDataBindingPatterns.kt  HomeFeedEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  UiHomeFeed.kt
app/src/main/java/com/example/myvideogames/ui/mediaplayer/: MediaPlayerContainerListener.kt  MediaPlayerFragment.kt  MediaPlayerMotionLayout.kt  MediaPlayerService.kt
app/src/main/java/com/example/myvideogames/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  hold_still.xml
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_home.xml  fragment_media_player.xml  game_description.xml  grid_item.xml  home_header.xml  home_simple_item.xml  shimmer_home_header.xml  simple_item.xml  simple_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_nav_motion_scene.xml  media_player_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
