<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myvideogames.ui.mediaplayer.MediaPlayerMotionLayout
        android:id="@+id/media_player_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/media_player_motion_scene"
        app:layout_collapseMode="parallax">

        <androidx.cardview.widget.CardView
            android:id="@+id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/audio_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:outlineProvider="none"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="Grand Theft Auto V"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view" />


        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/divider_video"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/audio_name_text_view_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:outlineProvider="none"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLines="2"
            android:text="Grand Theft Auto V"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/prev_image_view"
            app:layout_constraintStart_toEndOf="@id/player_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prev_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
            app:layout_constraintEnd_toStartOf="@id/play_pause_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
            app:srcCompat="@drawable/back"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/play_pause_layout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toTopOf="@id/play_pause_bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pause"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/player_background_view"
            app:layout_constraintStart_toEndOf="@id/player_background_view"
            app:srcCompat="@drawable/cancel"
            app:tint="@color/white"/>

        <Space
            android:id="@+id/play_pause_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/next_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_layout"
            app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
            app:srcCompat="@drawable/next"
            app:tint="@color/white"/>
    </com.example.myvideogames.ui.mediaplayer.MediaPlayerMotionLayout>
</layout>